<!DOCTYPE html>
<html>
  <head>
    <!-- Give your game / page a title! -->
    <title>Wordle!</title>
    <link rel="icon" type="image/x-icon" href="images/wordle.png">

    <script src="https://hangmandb.mrbrash.repl.co/hangman_helper.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <!-- This will load the script file AFTER the document is loaded -->
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <h1>Wordle</h1><br><br><br>
    <div id="startbuttons">
      <a href="game.html"><button class="play">Play!</button></a><br><br><br>
      <a href="instructions.html"><button id="instructions">Instructions</button></a><br><br><br>
      <a href="options.html"><button id="options">Options</button></a>
    </div>
    
  </body>

  
</html>